cloud-data/wishlist_49f6553f74c6.json (before)
{
    "id": "49f6553f74c6",
    "name": "Tims Weihnachtswunschliste 2025",
    "password_hash": "c0d19e4483571ff07cb01a4d3f5484102d7f333c4cafa64a2821f55031ea6041",
    "items": [
        {
            "gift_name": "Everdell Complete Collectors Edition",
            "purchase_link": "https://www.thalia.de/shop/home/artikeldetails/A1072540410?ProvID=15322715&gad_source=1&gad_campaignid=17337465255&gbraid=0AAAAADwkCX6gzMV1dLAyy3UtaEb3lzSwz&gclid=EAIaIQobChMIypqsxuqhkQMVjqODBx3M9CJyEAQYASABEgIPqvD_BwE",
            "is_gifted": false,
            "price": "282€",
            "amazon_link": "",
            "is_highlight": true
        },
        {
            "gift_name": "Silverfrost ",
            "purchase_link": "https://www.fantasywelt.de/Silverfrost-Ein-Spiel-in-der-Welt-von-Everdell-DE?gad_source=1&gad_campaignid=21476223493&gbraid=0AAAAADr41wdhyz6WfOD9uGI9ERP41Si8G&gclid=EAIaIQobChMI7K6J9emhkQMVCLGDBx27GBKwEAQYAyABEgJ01_D_BwE",
            "is_gifted": false,
            "price": "53,99€",
            "amazon_link": "",
            "is_highlight": true
        },
        {
            "gift_name": "Underwater Cities",
            "purchase_link": "https://www.thalia.de/shop/home/artikeldetails/A1060111317?ProvID=15322716&gad_source=1&gad_campaignid=21869002245&gbraid=0AAAAADwkCX6PrZotbXTj8Qlk59Xo1cFUT",
            "is_gifted": false,
            "price": "59,99€",
            "amazon_link": "",
            "is_highlight": true
        },
        {
            "gift_name": "Endeavor: Die Tiefsee",
            "purchase_link": "https://www.mueller.de/p/endeavor-die-tiefsee-PPN3138020/?_pmclid=b_21407444_wp_4754915_k_6951541&gad_source=1&gad_campaignid=17426380067&gbraid=0AAAAAC8Uvxy7YbRsHjScd7gPZwXgxZP2Y&gclid=EAIaIQobChMIlpOyoeqhkQMV3K6DBx2KhwSNEAQYAiABEgK7x_D_BwE",
            "is_gifted": false,
            "price": "54,95€",
            "amazon_link": "",
            "is_highlight": true
        },
        {
            "gift_name": "Twilight Imperium Edition 4",
            "purchase_link": "https://www.fantasywelt.de/Twilight-Imperium-4-Edition-DE?gad_source=1&gad_campaignid=21476223493&gbraid=0AAAAADr41wdhyz6WfOD9uGI9ERP41Si8G&gclid=EAIaIQobChMIvKa_7eqhkQMVIKuDBx1yowGoEAQYASABEgKDPfD_BwE",
            "is_gifted": false,
            "price": "123€",
            "amazon_link": "",
            "is_highlight": false
        },
        {
            "gift_name": "7 Wonders",
            "purchase_link": "",
            "is_gifted": false,
            "price": "35,99€",
            "amazon_link": "amazon.de/Repos-Production-RPOD0022-Wonders-Grundspiel/dp/B08HV8BSH6/ref=asc_df_B08HV8BSH6?mcid=f23fcb265bde3e85a786f535599235a8&th=1&psc=1&tag=googshopde-21&linkCode=df0&hvadid=696985972741&hvpos=&hvnetw=g&hvrand=1544527778591232227&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9044817&hvtargid=pla-965061566096&psc=1&hvocijid=1544527778591232227-B08HV8BSH6-&hvexpln=0",
            "is_highlight": false
        },
        {
            "gift_name": "Great Western Trail",
            "purchase_link": "https://www.thalia.de/shop/home/artikeldetails/A1062606048",
            "is_gifted": false,
            "price": "47,10€",
            "amazon_link": "",
            "is_highlight": false
        },
        {
            "gift_name": "Funkenschlag ",
            "purchase_link": "https://www.thalia.de/shop/home/artikeldetails/A1056391607?ProvID=15322715&gad_source=1&gad_campaignid=17337465255&gbraid=0AAAAADwkCX6gzMV1dLAyy3UtaEb3lzSwz&gclid=EAIaIQobChMI4cWR8uuhkQMVu4CDBx27uA2HEAQYASABEgIfVfD_BwE",
            "is_gifted": false,
            "price": "40€",
            "amazon_link": "",
            "is_highlight": false
        },
        {
            "gift_name": "Robinson Crusoe - Abenteuer auf der Verfluchten Insel",
            "purchase_link": "https://www.thalia.de/shop/home/artikeldetails/A1030056007?ProvID=15322715&gad_source=1&gad_campaignid=17339418895&gbraid=0AAAAADwkCX5K2BIUr4h-RfOX8NU3XsPxX&gclid=EAIaIQobChMIjfez0eyhkQMVCZeDBx1zaySTEAQYASABEgIfH_D_BwE",
            "is_gifted": false,
            "price": "38,36€",
            "amazon_link": "",
            "is_highlight": false
        },
        {
            "gift_name": "Terraforming Mars",
            "purchase_link": "https://www.thalia.de/shop/home/artikeldetails/A1045830315?ProvID=15322715&gad_source=1&gad_campaignid=17337465255&gbraid=0AAAAADwkCX6gzMV1dLAyy3UtaEb3lzSwz&gclid=EAIaIQobChMIt63PjeuhkQMVA5mDBx2wuAEDEAQYASABEgI9b_D_BwE",
            "is_gifted": false,
            "price": "59,99€",
            "amazon_link": "",
            "is_highlight": false
        },
        {
            "gift_name": "Blut auf dem Uhrenturm",
            "purchase_link": "",
            "is_gifted": false,
            "price": "151€",
            "amazon_link": "https://www.amazon.de/Pandemonium-Institute-Uhrturm-Partyspiel-Spieldauer/dp/B0BRSTMP2V",
            "is_highlight": false
        }
    ]
}

cloud-data/wishlist_49f6553f74c6.json (after)
{
    "id": "49f6553f74c6",
    "name": "Tims Weihnachtswunschliste 2025",
    "password_hash": "c0d19e4483571ff07cb01a4d3f5484102d7f333c4cafa64a2821f55031ea6041",
    "items": [
        {
            "gift_name": "Everdell Complete Collectors Edition",
            "purchase_link": "https://www.thalia.de/shop/home/artikeldetails/A1072540410?ProvID=15322715&gad_source=1&gad_campaignid=17337465255&gbraid=0AAAAADwkCX6gzMV1dLAyy3UtaEb3lzSwz&gclid=EAIaIQobChMIypqsxuqhkQMVjqODBx3M9CJyEAQYASABEgIPqvD_BwE",
            "is_gifted": false,
            "price": "282€",
            "amazon_link": "",
            "is_highlight": true
        },
        {
            "gift_name": "Silverfrost ",
            "purchase_link": "https://www.fantasywelt.de/Silverfrost-Ein-Spiel-in-der-Welt-von-Everdell-DE?gad_source=1&gad_campaignid=21476223493&gbraid=0AAAAADr41wdhyz6WfOD9uGI9ERP41Si8G&gclid=EAIaIQobChMI7K6J9emhkQMVCLGDBx27GBKwEAQYAyABEgJ01_D_BwE",
            "is_gifted": false,
            "price": "53,99€",
            "amazon_link": "",
            "is_highlight": true
        },
        {
            "gift_name": "Underwater Cities",
            "purchase_link": "https://www.thalia.de/shop/home/artikeldetails/A1060111317?ProvID=15322716&gad_source=1&gad_campaignid=21869002245&gbraid=0AAAAADwkCX6PrZotbXTj8Qlk59Xo1cFUT",
            "is_gifted": false,
            "price": "59,99€",
            "amazon_link": "",
            "is_highlight": true
        },
        {
            "gift_name": "Endeavor: Die Tiefsee",
            "purchase_link": "https://www.mueller.de/p/endeavor-die-tiefsee-PPN3138020/?_pmclid=b_21407444_wp_4754915_k_6951541&gad_source=1&gad_campaignid=17426380067&gbraid=0AAAAAC8Uvxy7YbRsHjScd7gPZwXgxZP2Y&gclid=EAIaIQobChMIlpOyoeqhkQMV3K6DBx2KhwSNEAQYAiABEgK7x_D_BwE",
            "is_gifted": false,
            "price": "54,95€",
            "amazon_link": "",
            "is_highlight": true
        },
        {
            "gift_name": "Twilight Imperium Edition 4",
            "purchase_link": "https://www.fantasywelt.de/Twilight-Imperium-4-Edition-DE?gad_source=1&gad_campaignid=21476223493&gbraid=0AAAAADr41wdhyz6WfOD9uGI9ERP41Si8G&gclid=EAIaIQobChMIvKa_7eqhkQMVIKuDBx1yowGoEAQYASABEgKDPfD_BwE",
            "is_gifted": false,
            "price": "123€",
            "amazon_link": "",
            "is_highlight": false
        },
        {
            "gift_name": "7 Wonders",
            "purchase_link": "",
            "is_gifted": false,
            "price": "35,99€",
            "amazon_link": "amazon.de/Repos-Production-RPOD0022-Wonders-Grundspiel/dp/B08HV8BSH6/ref=asc_df_B08HV8BSH6?mcid=f23fcb265bde3e85a786f535599235a8&th=1&psc=1&tag=googshopde-21&linkCode=df0&hvadid=696985972741&hvpos=&hvnetw=g&hvrand=1544527778591232227&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9044817&hvtargid=pla-965061566096&psc=1&hvocijid=1544527778591232227-B08HV8BSH6-&hvexpln=0",
            "is_highlight": false
        },
        {
            "gift_name": "Great Western Trail",
            "purchase_link": "https://www.thalia.de/shop/home/artikeldetails/A1062606048",
            "is_gifted": false,
            "price": "47,10€",
            "amazon_link": "",
            "is_highlight": false
        },
        {
            "gift_name": "Robinson Crusoe - Abenteuer auf der Verfluchten Insel",
            "purchase_link": "https://www.thalia.de/shop/home/artikeldetails/A1030056007?ProvID=15322715&gad_source=1&gad_campaignid=17339418895&gbraid=0AAAAADwkCX5K2BIUr4h-RfOX8NU3XsPxX&gclid=EAIaIQobChMIjfez0eyhkQMVCZeDBx1zaySTEAQYASABEgIfH_D_BwE",
            "is_gifted": false,
            "price": "38,36€",
            "amazon_link": "",
            "is_highlight": false
        },
        {
            "gift_name": "Funkenschlag ",
            "purchase_link": "https://www.thalia.de/shop/home/artikeldetails/A1056391607?ProvID=15322715&gad_source=1&gad_campaignid=17337465255&gbraid=0AAAAADwkCX6gzMV1dLAyy3UtaEb3lzSwz&gclid=EAIaIQobChMI4cWR8uuhkQMVu4CDBx27uA2HEAQYASABEgIfVfD_BwE",
            "is_gifted": false,
            "price": "40€",
            "amazon_link": "",
            "is_highlight": false
        },
        {
            "gift_name": "Terraforming Mars",
            "purchase_link": "https://www.thalia.de/shop/home/artikeldetails/A1045830315?ProvID=15322715&gad_source=1&gad_campaignid=17337465255&gbraid=0AAAAADwkCX6gzMV1dLAyy3UtaEb3lzSwz&gclid=EAIaIQobChMIt63PjeuhkQMVA5mDBx2wuAEDEAQYASABEgI9b_D_BwE",
            "is_gifted": false,
            "price": "59,99€",
            "amazon_link": "",
            "is_highlight": false
        },
        {
            "gift_name": "Blut auf dem Uhrenturm",
            "purchase_link": "",
            "is_gifted": false,
            "price": "151€",
            "amazon_link": "https://www.amazon.de/Pandemonium-Institute-Uhrturm-Partyspiel-Spieldauer/dp/B0BRSTMP2V",
            "is_highlight": false
        }
    ]
}

cloud-data/wishlist_49f6553f74c6.json (diff)
@@ -60,18 +60,18 @@
             "is_highlight": false
         },
         {
-            "gift_name": "Funkenschlag ",
-            "purchase_link": "https://www.thalia.de/shop/home/artikeldetails/A1056391607?ProvID=15322715&gad_source=1&gad_campaignid=17337465255&gbraid=0AAAAADwkCX6gzMV1dLAyy3UtaEb3lzSwz&gclid=EAIaIQobChMI4cWR8uuhkQMVu4CDBx27uA2HEAQYASABEgIfVfD_BwE",
-            "is_gifted": false,
-            "price": "40€",
-            "amazon_link": "",
-            "is_highlight": false
-        },
-        {
             "gift_name": "Robinson Crusoe - Abenteuer auf der Verfluchten Insel",
             "purchase_link": "https://www.thalia.de/shop/home/artikeldetails/A1030056007?ProvID=15322715&gad_source=1&gad_campaignid=17339418895&gbraid=0AAAAADwkCX5K2BIUr4h-RfOX8NU3XsPxX&gclid=EAIaIQobChMIjfez0eyhkQMVCZeDBx1zaySTEAQYASABEgIfH_D_BwE",
             "is_gifted": false,
             "price": "38,36€",
+            "amazon_link": "",
+            "is_highlight": false
+        },
+        {
+            "gift_name": "Funkenschlag ",
+            "purchase_link": "https://www.thalia.de/shop/home/artikeldetails/A1056391607?ProvID=15322715&gad_source=1&gad_campaignid=17337465255&gbraid=0AAAAADwkCX6gzMV1dLAyy3UtaEb3lzSwz&gclid=EAIaIQobChMI4cWR8uuhkQMVu4CDBx27uA2HEAQYASABEgIfVfD_BwE",
+            "is_gifted": false,
+            "price": "40€",
             "amazon_link": "",
             "is_highlight": false
         },
